@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

$accent1: #df476a;
$accent2: #594955;

$gradient1: linear-gradient(to right, #404551 20%, #594955, #404551 80%);
$gradient2: linear-gradient(#594955, #101726);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

body,
html {
  background-color: white;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.row {
  display: flex;
}
.rowc {
  display: flex;
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
}
.colc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: "Lexend Deca", sans-serif;
}

p {
  font-family: "PT Sans", sans-serif;
}

.accent1 {
  color: $accent1;
}

.cta_btn {
  color: white;
  background: transparent;
  font-weight: bold;
  font-size: 15px;
  padding: 0.7rem 2rem;
  border: solid 2px white;

  &:hover {
    background-color: white;
    color: #40353e;
  }
}

.cta_btn2 {
  background: white;
  color: $accent2;
  font-size: 15px;
  padding: 0.7rem 2rem;
  transition: 0.2s;

  &:hover {
    background-color: $accent1;
    color: white;
  }
}

.container {
  width: 100%;
  padding-top: 40px;

  .back_to_top {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $accent1;
    color: white;
    padding: 8px 20px;
    border-radius: 3px 3px 0 0;
    z-index: 999;
    opacity: 0;
    font-size: 13px;
    transition: 0.3s;
    pointer-events: none;
    cursor: pointer;
  }
  .back_to_top_show {
    opacity: 1;
    pointer-events: all;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    .topbar {
      background: $gradient1;
      padding: 10px 3%;
      justify-content: space-between;
      .languages {
        gap: 5px;
        a {
          color: white;
          font-weight: 500;
          font-size: 14px;
          padding: 0 5px;
          transition: 0.2s;

          &:hover {
            color: $accent1;
          }
        }
      }

      .social_medias {
        a {
          margin-left: 15px;
          display: flex;
          align-items: center;
          border-radius: 2px;
          filter: brightness(0) invert(1);
          transition: 0.2s;

          img {
            width: 20px;
          }
          &:hover {
            filter: none;
          }
        }
      }
    }

    .main-header {
      padding: 20px 3%;
      transition: 0.3s;
      background: linear-gradient(rgba(0, 0, 0, 0.2), transparent);

      .logo {
        width: 120px;
        margin-right: 20px;
      }
      .main-nav {
        padding: 0 20px;
        gap: 15px;

        a {
          color: white;
          padding: 5px;
          transition: 0.2s;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 0;
            background-color: $accent1;
            height: 1px;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: 0.2s;
          }

          &:hover {
            color: #df476a;

            &::after {
              width: 100%;
            }
          }
        }
      }
      .btns {
        margin-left: auto;
        gap: 10px;
        a {
          background-color: white;
          padding: 8px 12px;
          color: $accent2;
          border-radius: 0.2em;
          transition: 0.2s;

          &:hover {
            background-color: $accent1;
            color: white;
          }
        }
      }
    }
  }

  .scrolled_header {
    box-shadow: 0 2px 2px rgb(0, 0, 0, 0.1);
    .main-header {
      background-color: white;
      .main-nav {
        a {
          color: $accent2;
        }
      }
    }
  }

  .banner {
    position: relative;
    overflow: hidden;
    background-color: white;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      background-image: url("https://cdn.motherhood.com.my/assets/images/new_careplus/dotted.png");
      background-size: 80px 80px;
      opacity: 0.7;
    }

    .banner_bg {
      width: 100%;
      transform-origin: right;
      animation: zoom-in infinite 10s linear;
    }
    .video_bg {
      width: 100%;
      min-height: 700px;
      object-fit: cover;
      transition: 0.3s;
    }

    .text {
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      width: 40%;
      gap: 5px;
      z-index: 2;
      padding: 20px;
      align-items: center;
      opacity: 0;
      transition: 0.3s;
      filter: drop-shadow(2px, 2px, 2px black);
      text-align: center;

      h1 {
        color: $accent1;
        font-size: clamp(35px, 4vw, 60px);
      }
      h2 {
        font-size: clamp(20px, 1.5vw, 30px);
        color: $accent1;
      }
      p {
        font-size: 16px;
        margin: 5px 0;
        opacity: 1;
        color: white;
        text-align: center;
      }
      .cta_btn {
        margin-top: 10px;
        border-radius: 5px;
      }
    }

    &:hover {
      .video_bg {
        filter: blur(2px);
        transform: scale(1.01);
      }
      .text {
        opacity: 1;
      }
    }
  }

  .leaderboard {
    background: $gradient1;
    text-align: center;
    padding: 30px;
    min-height: 150px;
    color: white;
    gap: 10px;
    position: relative;
    justify-content: center;

    * {
      z-index: 2;
    }
    h3 {
      width: 100%;
      max-width: 600px;
    }
    p {
      width: 100%;
      max-width: 800px;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 40%;
      height: 100%;
      background-image: url("https://cdn.motherhood.com.my/assets/images/new_careplus/leaderboard_bg.png");
      mix-blend-mode: multiply;
      background-size: cover;
    }

    &::before {
      left: 0;
      right: auto;
      transform: scaleX(-1);
    }
  }

  .numbers {
    background-color: white;
    justify-content: center;
    z-index: 2;
    padding: 20px 30px;

    .model {
      width: 50%;
      max-width: 600px;
      position: relative;
      margin: 0 -30%;
      transition: margin 1s ease-in-out;
      img {
        width: 100%;
        position: relative;
        z-index: 2;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 17%;
        width: 60%;
        height: 0;
        background: linear-gradient($accent1, transparent);
        transition: 1s ease-in-out;
        border-radius: 5px;
      }
    }

    &:hover {
      .model::before {
        height: 85%;
      }
    }

    .numbers_text {
      font-size: 2vmax;

      h3 {
        font-size: 2.4vmax;
      }

      [data-number] {
        font-size: 3vmax;

        &::before {
          content: attr(data-from);
        }
      }
    }
    .numbers_left {
      margin-bottom: 5%;
    }
    .numbers_right {
      text-align: right;
      margin-top: 5%;
    }
  }

  .onview {
    .model {
      margin: 0;
    }
  }

  .centres {
    background: url("https://cdn.motherhood.com.my/assets/images/new_careplus/marble_bg.jpg");
    background-size: cover;
    padding: 5% 0;

    p {
      width: 60%;
      text-align: center;
      margin: 15px 0;
    }

    .centre_cards {
      gap: 20px;
      margin-top: 20px;
      .card {
        position: relative;
        border-radius: 5px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          justify-content: center;
          z-index: 2;
          background: rgba(0, 0, 0, 0.5);
        }

        .bg {
          width: 280px;
          filter: saturate(0);
          transition: 0.2s;
        }
        .centre_logo {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          justify-content: center;
          overflow: hidden;
          opacity: 1;
          z-index: 3;
          transition: top 0s linear 0s, opacity 0.3s ease-in-out 0.5s;

          img {
            width: 80%;
          }
        }

        .hover {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          justify-content: center;
          opacity: 0;
          color: white;
          z-index: 3;
          top: -100%;
          transition: top 0s linear 0.5s, opacity 0.3s ease-in-out 0s;

          p {
            white-space: nowrap;
            font-size: 15px;
            text-align: center;
            width: 100%;
          }

          a {
            color: white;
            padding: 5px 10px;
            border: solid 1px white;
            transition: 0.2s;

            &:hover {
              background: white;
              color: black;
            }
          }
        }

        &:hover {
          .hover {
            opacity: 1;
            top: 0;
            transition: top 1s ease-in-out, opacity 0.3s ease-in-out 0.1s;
          }
          .centre_logo {
            top: 100%;
            opacity: 0;
            transition: top 1s ease-in-out, opacity 0.3s ease-in-out 0.1s;
          }
          .bg {
            filter: saturate(1);
          }
        }
      }
    }
  }

  .services {
    flex-wrap: wrap;
    .service {
      width: 50%;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5));
      }
      .hover {
        z-index: 3;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        justify-content: center;
        color: white;
        text-align: center;
        height: 10%;
        transition: height 0.3s ease-in-out 0.5s,
          background-color 0.2s linear 0.3s;

        h2 {
          margin-bottom: 15px;
        }

        p {
          width: 90%;
          max-width: 500px;
          opacity: 0;
          transition: opacity 0.3s ease-in-out 0s;
        }
      }

      &:hover {
        .hover {
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          transition: height 0.3s ease-in-out 0.2s,
            background-color 0.3s linear 0.5s;
          p {
            opacity: 1;
            transition: opacity 0.3s ease-in-out 0.5s;
          }
        }
      }

      &:first-child {
        width: 100%;
      }
    }
  }

  .testimonial {
    background-color: white;
    align-self: center;
    justify-content: center;
    max-width: 1000px;
    padding: 5% 0;
    gap: 5%;
    width: 90%;
    .test_left {
      margin-right: 30px;
      hr {
        border: 3px solid $accent1;
        width: 20%;
        margin: 5px 0;
      }
      .controls {
        margin-top: 20px;
        gap: 10px;
        .control_btn {
          justify-content: center;
          border: solid 2px grey;
          border-radius: 999px;
          padding: 2px;
          cursor: pointer;
          transition: 0.2s;
          img {
            width: 25px;
          }

          &:hover {
            transform: scale(1.1);
          }
        }
        .next {
          background: $accent1;
          border-color: $accent1;
          img {
            transform: scaleX(-1);
            filter: brightness(0) invert(1);
          }
        }
      }
    }
    .testimonial_swiper {
      flex: 1;

      .review {
        background-color: #f9f6f8;
        padding: 25px;
        height: auto;
        border-radius: 3px;

        p {
          margin-top: 25px;
        }
      }
    }
  }

  .why {
    background: $gradient1;
    padding: 5% 2%;
    position: relative;

    h2 {
      color: white;
    }
    h3 {
      font-weight: normal;
      color: white;
      margin: 10px 20px;
      text-align: center;
    }
    .cta_btn2 {
      align-self: center;
      margin-top: auto;
      margin-top: 20px;
    }

    .why_items {
      margin-top: 50px;
      z-index: 3;
      gap: 20px;
      .why_item {
        img {
          width: 100px;
        }
        span {
          color: white;
          opacity: 0.5;
          margin-bottom: 30px;
        }
        .benefits {
          background-color: #40353e;
          color: white;
          padding: 30px 20px;
          flex: 1;
          width: 300px;
          border-radius: 3px;

          ul {
            font-weight: lighter;
            li {
              margin-bottom: 8px;
            }
          }
        }
      }
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 40%;
      height: 100%;
      background-image: url("https://cdn.motherhood.com.my/assets/images/new_careplus/why_bg.png");
      mix-blend-mode: multiply;
      background-size: cover;
      background-position: right;
    }

    &::before {
      right: 0;
      left: auto;
      transform: scaleX(-1);
    }
  }

  .about {
    background: url("https://cdn.motherhood.com.my/assets/images/new_careplus/marble_bg.jpg");
    background-size: cover;
    padding: 8% 5%;
    .content {
      margin: 0 auto;
      max-width: 1200px;
      gap: 30px;
      flex-wrap: wrap;

      iframe {
        width: 100%;
        height: 420px;
        max-width: 800px;
        border-radius: 10px;
      }

      .text {
        flex: 1;
        min-width: 200px;
        padding: 1%;
        hr {
          border: 3px solid $accent1;
          width: 50px;
          margin: 5px 0;
        }
      }
    }
  }

  .partners {
    flex-wrap: wrap;
    width: 90%;
    padding: 5% 0;
    gap: 3%;
    align-self: center;
    justify-items: center;
    justify-content: center;

    .partner {
      width: 150px;
      position: relative;

      img {
        width: 100%;
        transition: 0.3s;

        &:nth-child(2) {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          opacity: 0;
        }
      }

      &:hover {
        img {
          opacity: 0;
          &:nth-child(2) {
            opacity: 1;
          }
        }
      }
    }
  }

  .explore {
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vw;
    margin: 50px 0;
    .explore_banner {
      width: 50%;
      max-width: 450px;
    }
    .explore_right {
      align-items: stretch;

      h2 {
        text-align: left;
        margin: 0;
        line-height: 100%;
      }
      h3 {
        color: #fcb913;
      }

      .row {
        align-items: flex-end;
        margin-top: 20px;
        .qr {
          width: 200px;
          margin-right: 20px;
        }
        .download {
          align-items: flex-start;
          img {
            width: 180px;
            margin-top: 5px;
            transition: 0.2s;
            cursor: pointer;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}

.footer {
  background: $gradient1;
  .content {
    padding: 50px 20px 100px;

    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    gap: 20px;

    .left_footer {
      .footer_logo {
        width: 120px;
        margin-bottom: 20px;
        margin-left: -3px;
        filter: brightness(0) invert(1);
      }
      .languages {
        gap: 10px;
        padding: 10px 0 15px;
        border-top: solid 1px rgba(255, 255, 255, 0.2);

        a {
          color: white;
          transition: 0.2s;

          &:hover {
            color: $accent1;
          }
        }
      }

      .social_medias {
        gap: 10px;
        margin: 10px 0 20px;
        a {
          filter: brightness(0) invert(1);
          transition: 0.2s;

          img {
            width: 20px;
          }
          &:hover {
            filter: none;
          }
        }
      }

      .btns {
        gap: 10px;
        a {
          background-color: white;
          padding: 8px 12px;
          color: $accent2;
          border-radius: 0.2em;
          transition: 0.2s;

          &:hover {
            background-color: $accent1;
            color: white;
          }
        }
      }

      footer {
        margin-top: auto;
      }
    }

    .nav_row {
      gap: 20px;
      margin-left: auto;
      justify-content: flex-end;
      .nav_col {
        strong {
          margin-bottom: 10px;
          color: white;
          text-align: left;
        }
        .links {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px 15px;
          text-align: left;
          a {
            color: white;
            font-weight: lighter;
            font-size: 14px;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  footer {
    color: white;
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  85% {
    transform: scale(1.1);
    opacity: 1;
  }

  90%,
  100% {
    opacity: 0;
    transform: scale(1.1);
  }
}

@media only screen and (max-width: 1220px) {
  .container {
    .banner {
      .banner_bg {
        width: 100%;
        min-height: 600px;
        object-fit: cover;
      }
      .text {
        width: 70%;
      }
    }
    .centres {
      .centre_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
    .leaderboard {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    padding-top: 0;
    header {
      .topbar {
        display: none;
      }
      .main-header {
        nav {
          display: none;
        }
        .btns {
          a {
            font-size: 13px;
          }
        }
      }
    }

    .why {
      .why_items {
        flex-direction: column;

        .why_item {
          width: 100%;
          span {
          }
          .benefits {
            width: 100%;
          }
        }
      }
    }

    .testimonial {
      flex-direction: column;
      position: relative;
      padding-bottom: 100px;

      .test_left {
        align-items: center;
        text-align: center;
        margin: 0;
        margin-bottom: 30px;

        .controls {
          position: absolute;
          bottom: 40px;
        }
      }

      .testimonial_swiper {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    .services {
      flex-wrap: wrap;
      .service {
        width: 100%;
        position: relative;
        overflow: hidden;

        .hover {
          h2 {
            font-size: 20px;
          }
          p {
            font-size: 13px;
          }
        }

        img {
          height: 300px;
          object-fit: cover;
        }

        &:first-child {
          width: 100%;
        }
      }
    }

    .numbers {
      flex-direction: column;
      position: relative;
      gap: 30px;
      align-items: flex-end;
      padding: 10% 0 15%;
      .model {
        position: absolute;
        left: 10%;
      }
      .numbers_text {
        margin: 0;
        padding-right: 10%;
        font-size: 1.3vmax;
        h3 {
          font-size: 1.9vmax;
        }

        [data-number] {
          font-size: 2.5vmax;

          &::before {
            content: attr(data-from);
          }
        }
      }
      .numbers_left {
        align-items: flex-end;
        text-align: right;
        hr {
          width: 100%;
        }
      }
    }

    .partners {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .explore {
      .explore_right {
        .row {
          .qr {
            display: none;
          }
        }
      }
    }
  }
  .footer {
    background: $gradient1;
    .content {
      flex-direction: column;
      position: relative;

      .left_footer {
        footer {
          position: absolute;
          bottom: 50px;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 12px;
        }
      }

      .nav_row {
        gap: 20px;
        justify-content: flex-end;
        width: 100%;
        margin-top: 30px;
      }
    }

    footer {
      color: white;
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    .centres {
      .centre_cards {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
}
